<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Volution</title>
    <style>
        @font-face {
            font-family: src;
            src: url(Font/SourceSans3-VariableFont_wght.ttf);
        }

        body {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: src;
        }

        main {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
        }

        section {
            width: 100%;
            height: 610vh;
            position: relative;
        }

        .landingpage {
            width: 100%;
            height: 100vh;
            position: absolute;
            transition: 1s;
            z-index: 1;
            overflow-y: hidden;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div:nth-of-type(1) {
                position: relative;
                z-index: 2;
                margin-top: -90vh;
                margin-left: 150px;
                display: flex;
                flex-wrap: wrap;
                font-size: 25px;

                >p:nth-of-type(1) {
                    width: 100%;
                    color: #7d7d7d;
                    font-weight: lighter;

                    >strong {
                        color: #b13b3b;
                        text-transform: uppercase;
                    }
                }

                >p:nth-of-type(2) {
                    width: 100%;
                    color: #7d7d7d;
                    font-weight: lighter;
                }
            }

            >div:nth-of-type(2) {
                width: 100%;
                position: relative;
                z-index: 2;
                margin-top: 60vh;
                display: flex;
                justify-content: center;

                >button {
                    cursor: pointer;
                    padding: 15px 30px;
                    color: #b13b3b;
                    border: 2px solid #b13b3b;
                    font-size: 22px;
                    background-color: transparent;
                    transition: .2s;

                    &:hover {
                        background-color: #b13b3b;
                        color: white;
                    }
                }
            }
        }

        .porsche {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: white;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: white;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s1930 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -2;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: #313131;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: #313131;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s1940 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -3;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: white;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: white;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s1950 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -4;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: #313131;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: #313131;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s1960 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -5;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: white;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: white;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s1970 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -6;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: white;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: white;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s1980 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -7;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: #313131;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: #313131;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s1990 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -8;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: white;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: white;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s2000 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -9;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: white;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: white;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s2010 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -10;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 45%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: #313131;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    color: #313131;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        .s2020 {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -11;
            display: flex;
            justify-content: center;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >div {
                width: 100%;
                position: absolute;
                top: 11%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;

                >strong {
                    color: white;
                    width: 100%;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: -10px;
                }

                >span {
                    width: 30px;
                    height: 2px;
                    background-color: #b13b3b;
                    margin: 20px 0;
                }

                >p {
                    width: 100%;
                    color: white;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }

        #list {
            position: fixed;
            top: 23%;
            left: 1.8%;
            width: 70px;

            >li {
                list-style-type: none;
                font-size: 23px;
                height: 30px;
                border-bottom: 1px solid #767977;
                cursor: pointer;
                text-align: center;
                color: #767977;
                margin-bottom: 7px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="landingpage">
            <img src="Images/landingpage.jpg" alt="landingpage">
            <div>
                <p><strong>PORSCHE </strong>volution</p>
                <p>Turn up the volume to enjoy full experience</p>
            </div>
            <div><button id="start">START EXPERIENCE</button></div>
            <audio id="" loop autoplay>
                <source src="sounds/start.ogg" type="audio/ogg">
                <source src="sounds/start.mp3" type="audio/mp3">
            </audio>
        </div>
        <section>
            <ul id="list">
                <li>Intro</li>
                <li>1930s</li>
                <li>1940s</li>
                <li>1950s</li>
                <li>1960s</li>
                <li>1970s</li>
                <li>1980s</li>
                <li>1990s</li>
                <li>2000s</li>
                <li>2010s</li>
                <li>2020s</li>
            </ul>
            <div class="porsche">
                <img src="Images/porsche.jpg" alt="porsche">
                <div>
                    <strong>Ferdinand Porsche</strong>
                    <span></span>
                    <p>The history of Porsche goes back to 1875 - the birth year of Ferdinand Porsche. It is he who laid
                        the foundations for a unique company with strong ideals.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1920.ogg" type="audio/ogg">
                    <source src="sounds/1920.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s1930">
                <img src="Images/1930.jpg" alt="1930s">
                <div>
                    <strong>1930s</strong>
                    <span></span>
                    <p><strong>Type 64 Racing Coupé: </strong>Built for long-distance ‘Berlin–Rom-Wagen’ endurance
                        competition. Considered the forefathers of all later Porsche sports cars.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1930.ogg" type="audio/ogg">
                    <source src="sounds/1930.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s1940">
                <img src="Images/1940.jpg" alt="1940s">
                <div>
                    <strong>1940s</strong>
                    <span></span>
                    <p><strong>356 Speedster: </strong>Porsche's first production automobile started in Gmünd
                        in Austria, where only 49 of these aluminum Porsches were built.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1940.ogg" type="audio/ogg">
                    <source src="sounds/1940.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s1950">
                <img src="Images/1950.jpg" alt="1950s">
                <div>
                    <strong>1950s</strong>
                    <span></span>
                    <p><strong>356 Carrera Cabriolet: </strong>Shortly before Porsche celebrated 10th anniversary
                        of 356 model, 356 had developed into one of the world’s most respected sports cars.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1950.ogg" type="audio/ogg">
                    <source src="sounds/1950.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s1960">
                <img src="Images/1960.jpg" alt="1960s">
                <div>
                    <strong>1960s</strong>
                    <span></span>
                    <p><strong>901: </strong>Successor of Porsche 356. Between 14 September and 16 November 1964,
                        82 cars were built. Due to Peugeot was renamed to 911.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1960.ogg" type="audio/ogg">
                    <source src="sounds/1960.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s1970">
                <img src="Images/1970.jpg" alt="1970s">
                <div>
                    <strong>1970s</strong>
                    <span></span>
                    <p><strong>911 Turbo: </strong>At the Paris Auto Show Porsche presents the 911 Turbo – the world’s
                        first
                        production sports car with exhaust turbocharger and pressure regulator.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1970.ogg" type="audio/ogg">
                    <source src="sounds/1970.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s1980">
                <img src="Images/1980.jpg" alt="1980s">
                <div>
                    <strong>1980s</strong>
                    <span></span>
                    <p><strong>911 Carrera Speedster: </strong>In 1984 the 911 celebrated it's 20th birthday. It had a
                        lower and
                        flatter windscreen and a simpler manual top that folded beneath a fiberglass cover.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1980.ogg" type="audio/ogg">
                    <source src="sounds/1980.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s1990">
                <img src="Images/1990.jpg" alt="1990s">
                <div>
                    <strong>1990s</strong>
                    <span></span>
                    <p><strong>911: </strong>It’s got classic lines, albeit updated with plastic bumpers,
                        with modern technology such as 4x4 ABS and electronic heating.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/1990.ogg" type="audio/ogg">
                    <source src="sounds/1990.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s2000">
                <img src="Images/2000.jpg" alt="2000s">
                <div>
                    <strong>2000s</strong>
                    <span></span>
                    <p><strong>911: </strong>The sixth generation of the 911 series' the new 911 Turbo with 480PS
                        six-speed manual transmission requires 3.9 seconds from 0 to 100 km/h.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/2000.ogg" type="audio/ogg">
                    <source src="sounds/2000.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s2010">
                <img src="Images/2010.jpg" alt="2010s">
                <div>
                    <strong>2010s</strong>
                    <span></span>
                    <p><strong>911 Carrera 4S Coupe: </strong>The iconic Porsche 911 sports car celebrates its 50th
                        birthday in 2013. Today's 911 still has many stories to tell. Of heroic race victories, iconic
                        deisgn, childhood dreams. And of a timeless idea.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/2010.ogg" type="audio/ogg">
                    <source src="sounds/2010.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="s2020">
                <img src="Images/2020.jpg" alt="2020s">
                <div>
                    <strong>2020s</strong>
                    <span></span>
                    <p><strong>The 911. </strong>Tradition Future. Since 1963.</p>
                </div>
                <audio id="" loop autoplay>
                    <source src="sounds/2020.ogg" type="audio/ogg">
                    <source src="sounds/2020.mp3" type="audio/mp3">
                </audio>
            </div>
        </section>
    </main>
    <script src="master.js"></script>
</body>

</html>